|timing
mode => always6~17.IN0
mode => min_low_timing_o~4.OUTPUTSELECT
mode => min_low_timing_o~5.OUTPUTSELECT
mode => min_low_timing_o~6.OUTPUTSELECT
mode => min_low_timing_o~7.OUTPUTSELECT
mode => min_high_timing_o~8.OUTPUTSELECT
mode => min_high_timing_o~9.OUTPUTSELECT
mode => min_high_timing_o~10.OUTPUTSELECT
mode => min_high_timing_o~11.OUTPUTSELECT
mode => hr_low_timing_o~8.OUTPUTSELECT
mode => hr_low_timing_o~9.OUTPUTSELECT
mode => hr_low_timing_o~10.OUTPUTSELECT
mode => hr_low_timing_o~11.OUTPUTSELECT
mode => hr_high_timing_o~11.OUTPUTSELECT
mode => hr_high_timing_o~10.OUTPUTSELECT
mode => hr_high_timing_o~9.OUTPUTSELECT
mode => hr_high_timing_o~8.OUTPUTSELECT
reset_sec => alarm~0.OUTPUTSELECT
reset_sec => sec_low_timing_o~4.OUTPUTSELECT
reset_sec => sec_low_timing_o~5.OUTPUTSELECT
reset_sec => sec_low_timing_o~6.OUTPUTSELECT
reset_sec => sec_low_timing_o~7.OUTPUTSELECT
reset_sec => sec_high_timing_o~11.OUTPUTSELECT
reset_sec => sec_high_timing_o~10.OUTPUTSELECT
reset_sec => sec_high_timing_o~9.OUTPUTSELECT
reset_sec => sec_high_timing_o~8.OUTPUTSELECT
clk => sec_low_timing_o[3]~reg0.CLK
clk => sec_low_timing_o[2]~reg0.CLK
clk => sec_low_timing_o[1]~reg0.CLK
clk => sec_low_timing_o[0]~reg0.CLK
clk => sec_high_timing_o[3]~reg0.CLK
clk => sec_high_timing_o[2]~reg0.CLK
clk => sec_high_timing_o[1]~reg0.CLK
clk => sec_high_timing_o[0]~reg0.CLK
clk => min_low_timing_o[3]~reg0.CLK
clk => min_low_timing_o[2]~reg0.CLK
clk => min_low_timing_o[1]~reg0.CLK
clk => min_low_timing_o[0]~reg0.CLK
clk => min_high_timing_o[3]~reg0.CLK
clk => min_high_timing_o[2]~reg0.CLK
clk => min_high_timing_o[1]~reg0.CLK
clk => min_high_timing_o[0]~reg0.CLK
clk => hr_low_timing_o[3]~reg0.CLK
clk => hr_low_timing_o[2]~reg0.CLK
clk => hr_low_timing_o[1]~reg0.CLK
clk => hr_low_timing_o[0]~reg0.CLK
clk => hr_high_timing_o[3]~reg0.CLK
clk => hr_high_timing_o[2]~reg0.CLK
clk => hr_high_timing_o[1]~reg0.CLK
clk => hr_high_timing_o[0]~reg0.CLK
clk => alarm~reg0.CLK
hr_high_timing_i[0] => hr_high_timing_o~11.DATAB
hr_high_timing_i[1] => hr_high_timing_o~10.DATAB
hr_high_timing_i[2] => hr_high_timing_o~9.DATAB
hr_high_timing_i[3] => hr_high_timing_o~8.DATAB
hr_low_timing_i[0] => hr_low_timing_o~11.DATAB
hr_low_timing_i[1] => hr_low_timing_o~10.DATAB
hr_low_timing_i[2] => hr_low_timing_o~9.DATAB
hr_low_timing_i[3] => hr_low_timing_o~8.DATAB
min_high_timing_i[0] => min_high_timing_o~11.DATAB
min_high_timing_i[1] => min_high_timing_o~10.DATAB
min_high_timing_i[2] => min_high_timing_o~9.DATAB
min_high_timing_i[3] => min_high_timing_o~8.DATAB
min_low_timing_i[0] => min_low_timing_o~7.DATAB
min_low_timing_i[1] => min_low_timing_o~6.DATAB
min_low_timing_i[2] => min_low_timing_o~5.DATAB
min_low_timing_i[3] => min_low_timing_o~4.DATAB
hr_high_timing_o[0] <= hr_high_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing_o[1] <= hr_high_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing_o[2] <= hr_high_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing_o[3] <= hr_high_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[0] <= hr_low_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[1] <= hr_low_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[2] <= hr_low_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[3] <= hr_low_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[0] <= min_high_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[1] <= min_high_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[2] <= min_high_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[3] <= min_high_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[0] <= min_low_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[1] <= min_low_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[2] <= min_low_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[3] <= min_low_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[0] <= sec_high_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[1] <= sec_high_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[2] <= sec_high_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[3] <= sec_high_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[0] <= sec_low_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[1] <= sec_low_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[2] <= sec_low_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[3] <= sec_low_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


