|alarm
alarm_set => alarm_set_t.DATAIN
alarm_set => LED_min~0.IN0
alarm_set => LED_hr~0.IN0
alarm_set => always1~0.IN1
alarm_set => always1~1.IN1
alarm_set => alarm~reg0.ENA
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_i[0] => Equal4.IN3
hr_high_alarm_i[0] => LessThan0.IN4
hr_high_alarm_i[1] => Equal4.IN2
hr_high_alarm_i[1] => LessThan0.IN3
hr_high_alarm_i[2] => Equal4.IN1
hr_high_alarm_i[2] => LessThan0.IN2
hr_high_alarm_i[3] => Equal4.IN0
hr_high_alarm_i[3] => LessThan0.IN1
hr_low_alarm_i[0] => LessThan1.IN4
hr_low_alarm_i[1] => LessThan1.IN3
hr_low_alarm_i[2] => LessThan1.IN2
hr_low_alarm_i[3] => LessThan1.IN1
hr_high_alarm_o[0] <= hr_high_alarm_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_o[1] <= hr_high_alarm_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_o[2] <= hr_high_alarm_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_o[3] <= hr_high_alarm_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[0] <= hr_low_alarm_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[1] <= hr_low_alarm_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[2] <= hr_low_alarm_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[3] <= hr_low_alarm_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_z_i[0] => Equal3.IN28
sec_high_z_i[1] => Equal3.IN29
sec_high_z_i[2] => Equal3.IN30
sec_high_z_i[3] => Equal3.IN31
sec_low_z_i[0] => ~NO_FANOUT~
sec_low_z_i[1] => ~NO_FANOUT~
sec_low_z_i[2] => ~NO_FANOUT~
sec_low_z_i[3] => ~NO_FANOUT~
alarm_clk => change_t.CLK
alarm_clk => alarm_set_t.CLK
alarm_clk => hr_high_alarm_o[3]~reg0.CLK
alarm_clk => hr_high_alarm_o[2]~reg0.CLK
alarm_clk => hr_high_alarm_o[1]~reg0.CLK
alarm_clk => hr_high_alarm_o[0]~reg0.CLK
alarm_clk => hr_low_alarm_o[3]~reg0.CLK
alarm_clk => hr_low_alarm_o[2]~reg0.CLK
alarm_clk => hr_low_alarm_o[1]~reg0.CLK
alarm_clk => hr_low_alarm_o[0]~reg0.CLK
alarm_clk => alarm_div.CLK
alarm_clk => alarm~reg0.CLK
change => change_t.DATAIN
change => always1~2.IN1
turn => LED_hr~0.IN1
turn => hr_low_alarm_o~11.OUTPUTSELECT
turn => hr_low_alarm_o~10.OUTPUTSELECT
turn => hr_low_alarm_o~9.OUTPUTSELECT
turn => hr_low_alarm_o~8.OUTPUTSELECT
turn => hr_high_alarm_o~11.OUTPUTSELECT
turn => hr_high_alarm_o~10.OUTPUTSELECT
turn => hr_high_alarm_o~9.OUTPUTSELECT
turn => hr_high_alarm_o~8.OUTPUTSELECT
turn => LED_min~0.IN1
LED_hr <= LED_hr~0.DB_MAX_OUTPUT_PORT_TYPE
LED_min <= LED_min~0.DB_MAX_OUTPUT_PORT_TYPE


