|display
alarm_clk => hr_high[3]~reg0.CLK
alarm_clk => hr_high[2]~reg0.CLK
alarm_clk => hr_high[1]~reg0.CLK
alarm_clk => hr_high[0]~reg0.CLK
alarm_clk => min_high[3]~reg0.CLK
alarm_clk => min_high[2]~reg0.CLK
alarm_clk => min_high[1]~reg0.CLK
alarm_clk => min_high[0]~reg0.CLK
alarm_clk => sec_high[3]~reg0.CLK
alarm_clk => sec_high[2]~reg0.CLK
alarm_clk => sec_high[1]~reg0.CLK
alarm_clk => sec_high[0]~reg0.CLK
alarm_clk => hr_low[3]~reg0.CLK
alarm_clk => hr_low[2]~reg0.CLK
alarm_clk => hr_low[1]~reg0.CLK
alarm_clk => hr_low[0]~reg0.CLK
alarm_clk => min_low[3]~reg0.CLK
alarm_clk => min_low[2]~reg0.CLK
alarm_clk => min_low[1]~reg0.CLK
alarm_clk => min_low[0]~reg0.CLK
alarm_clk => sec_low[3]~reg0.CLK
alarm_clk => sec_low[2]~reg0.CLK
alarm_clk => sec_low[1]~reg0.CLK
alarm_clk => sec_low[0]~reg0.CLK
mode => min_low~3.OUTPUTSELECT
mode => min_low~2.OUTPUTSELECT
mode => min_low~1.OUTPUTSELECT
mode => min_low~0.OUTPUTSELECT
mode => hr_low~3.OUTPUTSELECT
mode => hr_low~2.OUTPUTSELECT
mode => hr_low~1.OUTPUTSELECT
mode => hr_low~0.OUTPUTSELECT
mode => min_high~3.OUTPUTSELECT
mode => min_high~2.OUTPUTSELECT
mode => min_high~1.OUTPUTSELECT
mode => min_high~0.OUTPUTSELECT
mode => hr_high~3.OUTPUTSELECT
mode => hr_high~2.OUTPUTSELECT
mode => hr_high~1.OUTPUTSELECT
mode => hr_high~0.OUTPUTSELECT
alarm_set => sec_low~3.OUTPUTSELECT
alarm_set => sec_low~2.OUTPUTSELECT
alarm_set => sec_low~1.OUTPUTSELECT
alarm_set => sec_low~0.OUTPUTSELECT
alarm_set => min_low~7.OUTPUTSELECT
alarm_set => min_low~6.OUTPUTSELECT
alarm_set => min_low~5.OUTPUTSELECT
alarm_set => min_low~4.OUTPUTSELECT
alarm_set => hr_low~7.OUTPUTSELECT
alarm_set => hr_low~6.OUTPUTSELECT
alarm_set => hr_low~5.OUTPUTSELECT
alarm_set => hr_low~4.OUTPUTSELECT
alarm_set => sec_high~3.OUTPUTSELECT
alarm_set => sec_high~2.OUTPUTSELECT
alarm_set => sec_high~1.OUTPUTSELECT
alarm_set => sec_high~0.OUTPUTSELECT
alarm_set => min_high~7.OUTPUTSELECT
alarm_set => min_high~6.OUTPUTSELECT
alarm_set => min_high~5.OUTPUTSELECT
alarm_set => min_high~4.OUTPUTSELECT
alarm_set => hr_high~7.OUTPUTSELECT
alarm_set => hr_high~6.OUTPUTSELECT
alarm_set => hr_high~5.OUTPUTSELECT
alarm_set => hr_high~4.OUTPUTSELECT
hr_high[0] <= hr_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[1] <= hr_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[2] <= hr_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[3] <= hr_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[0] <= hr_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[1] <= hr_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[2] <= hr_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[3] <= hr_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[0] <= min_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[1] <= min_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[2] <= min_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[3] <= min_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[0] <= min_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[1] <= min_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[2] <= min_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[3] <= min_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[0] <= sec_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[1] <= sec_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[2] <= sec_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[3] <= sec_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[0] <= sec_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[1] <= sec_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[2] <= sec_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[3] <= sec_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing[0] => hr_high~3.DATAB
hr_high_timing[1] => hr_high~2.DATAB
hr_high_timing[2] => hr_high~1.DATAB
hr_high_timing[3] => hr_high~0.DATAB
hr_low_timing[0] => hr_low~3.DATAB
hr_low_timing[1] => hr_low~2.DATAB
hr_low_timing[2] => hr_low~1.DATAB
hr_low_timing[3] => hr_low~0.DATAB
min_high_timing[0] => min_high~3.DATAB
min_high_timing[1] => min_high~2.DATAB
min_high_timing[2] => min_high~1.DATAB
min_high_timing[3] => min_high~0.DATAB
min_low_timing[0] => min_low~3.DATAB
min_low_timing[1] => min_low~2.DATAB
min_low_timing[2] => min_low~1.DATAB
min_low_timing[3] => min_low~0.DATAB
sec_high_timing[0] => sec_high~3.DATAA
sec_high_timing[1] => sec_high~2.DATAA
sec_high_timing[2] => sec_high~1.DATAA
sec_high_timing[3] => sec_high~0.DATAA
sec_low_timing[0] => sec_low~3.DATAA
sec_low_timing[1] => sec_low~2.DATAA
sec_low_timing[2] => sec_low~1.DATAA
sec_low_timing[3] => sec_low~0.DATAA
hr_high_setting[0] => hr_high~3.DATAA
hr_high_setting[1] => hr_high~2.DATAA
hr_high_setting[2] => hr_high~1.DATAA
hr_high_setting[3] => hr_high~0.DATAA
hr_low_setting[0] => hr_low~3.DATAA
hr_low_setting[1] => hr_low~2.DATAA
hr_low_setting[2] => hr_low~1.DATAA
hr_low_setting[3] => hr_low~0.DATAA
min_high_setting[0] => min_high~3.DATAA
min_high_setting[1] => min_high~2.DATAA
min_high_setting[2] => min_high~1.DATAA
min_high_setting[3] => min_high~0.DATAA
min_low_setting[0] => min_low~3.DATAA
min_low_setting[1] => min_low~2.DATAA
min_low_setting[2] => min_low~1.DATAA
min_low_setting[3] => min_low~0.DATAA
hr_high_alarm[0] => hr_high~7.DATAB
hr_high_alarm[1] => hr_high~6.DATAB
hr_high_alarm[2] => hr_high~5.DATAB
hr_high_alarm[3] => hr_high~4.DATAB
hr_low_alarm[0] => hr_low~7.DATAB
hr_low_alarm[1] => hr_low~6.DATAB
hr_low_alarm[2] => hr_low~5.DATAB
hr_low_alarm[3] => hr_low~4.DATAB


