|change
mode => mode_t.DATAIN
mode => always1~1.IN1
mode => always1~0.IN1
mode => LED_min~0.IN1
mode => LED_hr~0.IN1
clk => clk_t.DATAIN
clk => always1~3.IN1
alarm_clk => mode_t.CLK
alarm_clk => change_t.CLK
alarm_clk => clk_t.CLK
alarm_clk => hr_high_setting_o[3]~reg0.CLK
alarm_clk => hr_high_setting_o[2]~reg0.CLK
alarm_clk => hr_high_setting_o[1]~reg0.CLK
alarm_clk => hr_high_setting_o[0]~reg0.CLK
alarm_clk => hr_low_setting_o[3]~reg0.CLK
alarm_clk => hr_low_setting_o[2]~reg0.CLK
alarm_clk => hr_low_setting_o[1]~reg0.CLK
alarm_clk => hr_low_setting_o[0]~reg0.CLK
alarm_clk => min_low_setting_o[3]~reg0.CLK
alarm_clk => min_low_setting_o[2]~reg0.CLK
alarm_clk => min_low_setting_o[1]~reg0.CLK
alarm_clk => min_low_setting_o[0]~reg0.CLK
alarm_clk => min_high_setting_o[3]~reg0.CLK
alarm_clk => min_high_setting_o[2]~reg0.CLK
alarm_clk => min_high_setting_o[1]~reg0.CLK
alarm_clk => min_high_setting_o[0]~reg0.CLK
choose => min_high_setting_o~29.OUTPUTSELECT
choose => min_high_setting_o~26.OUTPUTSELECT
choose => min_high_setting_o~23.OUTPUTSELECT
choose => min_high_setting_o~20.OUTPUTSELECT
choose => min_low_setting_o~29.OUTPUTSELECT
choose => min_low_setting_o~26.OUTPUTSELECT
choose => min_low_setting_o~23.OUTPUTSELECT
choose => min_low_setting_o~20.OUTPUTSELECT
choose => hr_low_setting_o~29.OUTPUTSELECT
choose => hr_low_setting_o~2.OUTPUTSELECT
choose => hr_low_setting_o~5.OUTPUTSELECT
choose => hr_low_setting_o~12.OUTPUTSELECT
choose => hr_high_setting_o~22.OUTPUTSELECT
choose => hr_high_setting_o~25.OUTPUTSELECT
choose => hr_high_setting_o~28.OUTPUTSELECT
choose => hr_high_setting_o~31.OUTPUTSELECT
change => change_t.DATAIN
change => always1~2.IN1
turn => LED_hr~0.IN0
turn => hr_low_setting_o~24.OUTPUTSELECT
turn => hr_low_setting_o~23.OUTPUTSELECT
turn => hr_low_setting_o~22.OUTPUTSELECT
turn => hr_low_setting_o~21.OUTPUTSELECT
turn => hr_high_setting_o~16.OUTPUTSELECT
turn => hr_high_setting_o~15.OUTPUTSELECT
turn => hr_high_setting_o~14.OUTPUTSELECT
turn => hr_high_setting_o~13.OUTPUTSELECT
turn => LED_min~0.IN0
turn => min_high_setting_o~15.OUTPUTSELECT
turn => min_high_setting_o~14.OUTPUTSELECT
turn => min_high_setting_o~13.OUTPUTSELECT
turn => min_high_setting_o~12.OUTPUTSELECT
turn => min_low_setting_o~15.OUTPUTSELECT
turn => min_low_setting_o~14.OUTPUTSELECT
turn => min_low_setting_o~13.OUTPUTSELECT
turn => min_low_setting_o~12.OUTPUTSELECT
LED_hr <= LED_hr~0.DB_MAX_OUTPUT_PORT_TYPE
LED_min <= LED_min~0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_i[0] => hr_high_setting_o~4.DATAB
hr_high_setting_i[1] => hr_high_setting_o~23.DATAB
hr_high_setting_i[2] => hr_high_setting_o~26.DATAB
hr_high_setting_i[3] => hr_high_setting_o~29.DATAB
hr_low_setting_i[0] => hr_low_setting_o~31.DATAB
hr_low_setting_i[1] => hr_low_setting_o~0.DATAB
hr_low_setting_i[2] => hr_low_setting_o~3.DATAB
hr_low_setting_i[3] => hr_low_setting_o~10.DATAB
min_high_setting_i[0] => min_high_setting_o~31.DATAB
min_high_setting_i[1] => min_high_setting_o~28.DATAB
min_high_setting_i[2] => min_high_setting_o~25.DATAB
min_high_setting_i[3] => min_high_setting_o~22.DATAB
min_low_setting_i[0] => min_low_setting_o~31.DATAB
min_low_setting_i[1] => min_low_setting_o~28.DATAB
min_low_setting_i[2] => min_low_setting_o~25.DATAB
min_low_setting_i[3] => min_low_setting_o~22.DATAB
hr_high_setting_o[0] <= hr_high_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_o[1] <= hr_high_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_o[2] <= hr_high_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_o[3] <= hr_high_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[0] <= hr_low_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[1] <= hr_low_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[2] <= hr_low_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[3] <= hr_low_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[0] <= min_high_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[1] <= min_high_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[2] <= min_high_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[3] <= min_high_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[0] <= min_low_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[1] <= min_low_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[2] <= min_low_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[3] <= min_low_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


