# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 20:38:38  March 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:38:38  MARCH 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_174 -to alarm
set_location_assignment PIN_152 -to alarm_clk
set_location_assignment PIN_153 -to clk
set_location_assignment PIN_1 -to LED_min
set_location_assignment PIN_2 -to LED_hr
set_location_assignment PIN_233 -to mode
set_location_assignment PIN_234 -to reset_sec
set_location_assignment PIN_235 -to turn
set_location_assignment PIN_236 -to auto
set_location_assignment PIN_237 -to change
set_location_assignment PIN_238 -to alarm_set
set_location_assignment PIN_16 -to sec_low[3]
set_location_assignment PIN_15 -to sec_low[2]
set_location_assignment PIN_14 -to sec_low[1]
set_location_assignment PIN_13 -to sec_low[0]
set_location_assignment PIN_17 -to sec_high[0]
set_location_assignment PIN_18 -to sec_high[1]
set_location_assignment PIN_19 -to sec_high[2]
set_location_assignment PIN_20 -to sec_high[3]
set_location_assignment PIN_21 -to min_low[0]
set_location_assignment PIN_41 -to min_low[1]
set_location_assignment PIN_128 -to min_low[2]
set_location_assignment PIN_132 -to min_low[3]
set_location_assignment PIN_133 -to min_high[0]
set_location_assignment PIN_134 -to min_high[1]
set_location_assignment PIN_135 -to min_high[2]
set_location_assignment PIN_136 -to min_high[3]
set_location_assignment PIN_137 -to hr_low[0]
set_location_assignment PIN_138 -to hr_low[1]
set_location_assignment PIN_139 -to hr_low[2]
set_location_assignment PIN_140 -to hr_low[3]
set_location_assignment PIN_141 -to hr_high[0]
set_location_assignment PIN_158 -to hr_high[1]
set_location_assignment PIN_159 -to hr_high[2]
set_location_assignment PIN_160 -to hr_high[3]
set_global_assignment -name MISC_FILE "D:/HDL/clock/clock.dpf"