 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "display"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
min_low_setting[1]           : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
min_low_timing[0]            : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
min_high_setting[1]          : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
min_low_timing[1]            : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
min_high[2]                  : 7         : output : 3.3-V LVTTL       :         : 1         : N              
min_high_setting[0]          : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
min_low[1]                   : 11        : output : 3.3-V LVTTL       :         : 1         : N              
min_low_setting[3]           : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
sec_low[2]                   : 13        : output : 3.3-V LVTTL       :         : 1         : N              
min_high[1]                  : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
mode                         : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
min_low[2]                   : 18        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
min_high[0]                  : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
hr_high_alarm[1]             : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
alarm_clk                    : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
min_low[0]                   : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
hr_low_setting[0]            : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
hr_high_alarm[3]             : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
sec_high[3]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
hr_high_setting[2]           : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
hr_high[3]                   : 49        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
min_low_timing[2]            : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
hr_low_alarm[0]              : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
min_high_timing[0]           : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
hr_high_timing[1]            : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
min_high_timing[2]           : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 66        :        :                   :         : 4         :                
hr_low_alarm[1]              : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
hr_high_alarm[2]             : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
hr_low[0]                    : 73        : output : 3.3-V LVTTL       :         : 4         : N              
hr_high[0]                   : 74        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 75        :        :                   :         : 4         :                
hr_high_alarm[0]             : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
GND*                         : 79        :        :                   :         : 4         :                
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
min_low_setting[0]           : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 83        :        :                   :         : 4         :                
GND*                         : 84        :        :                   :         : 4         :                
GND*                         : 85        :        :                   :         : 4         :                
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
GND*                         : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GND*                         : 93        :        :                   :         : 4         :                
GND*                         : 94        :        :                   :         : 4         :                
GND*                         : 95        :        :                   :         : 4         :                
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
GND*                         : 98        :        :                   :         : 4         :                
GND*                         : 99        :        :                   :         : 4         :                
GND*                         : 100       :        :                   :         : 4         :                
sec_low[3]                   : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 4         :                
GND*                         : 106       :        :                   :         : 4         :                
sec_high[2]                  : 107       : output : 3.3-V LVTTL       :         : 4         : N              
sec_high[0]                  : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
sec_low_timing[2]            : 116       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
hr_low_timing[1]             : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 136       :        :                   :         : 3         :                
hr_high_timing[0]            : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
hr_high_setting[1]           : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
hr_high_timing[2]            : 139       : input  : 3.3-V LVTTL       :         : 3         : N              
hr_low_timing[0]             : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
hr_high_setting[3]           : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
GND*                         : 143       :        :                   :         : 3         :                
alarm_set                    : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
GND*                         : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
GND*                         : 158       :        :                   :         : 3         :                
GND*                         : 159       :        :                   :         : 3         :                
GND*                         : 160       :        :                   :         : 3         :                
GND*                         : 161       :        :                   :         : 3         :                
GND*                         : 162       :        :                   :         : 3         :                
GND*                         : 163       :        :                   :         : 3         :                
GND*                         : 164       :        :                   :         : 3         :                
sec_high[1]                  : 165       : output : 3.3-V LVTTL       :         : 3         : N              
sec_low[1]                   : 166       : output : 3.3-V LVTTL       :         : 3         : N              
sec_high_timing[1]           : 167       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
hr_low[2]                    : 169       : output : 3.3-V LVTTL       :         : 3         : N              
hr_low_timing[3]             : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
min_high_setting[2]          : 173       : input  : 3.3-V LVTTL       :         : 3         : N              
sec_low[0]                   : 174       : output : 3.3-V LVTTL       :         : 3         : N              
hr_low[3]                    : 175       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
hr_low_alarm[2]              : 185       : input  : 3.3-V LVTTL       :         : 2         : N              
sec_high_timing[2]           : 186       : input  : 3.3-V LVTTL       :         : 2         : N              
hr_low_setting[2]            : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
sec_low_timing[3]            : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
sec_low_timing[0]            : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
hr_low_timing[2]             : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
hr_low_setting[3]            : 195       : input  : 3.3-V LVTTL       :         : 2         : N              
sec_high_timing[0]           : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
sec_low_timing[1]            : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
sec_high_timing[3]           : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 201       :        :                   :         : 2         :                
GND*                         : 202       :        :                   :         : 2         :                
GND*                         : 203       :        :                   :         : 2         :                
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
GND*                         : 206       :        :                   :         : 2         :                
GND*                         : 207       :        :                   :         : 2         :                
GND*                         : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
GND*                         : 213       :        :                   :         : 2         :                
hr_low_alarm[3]              : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 215       :        :                   :         : 2         :                
min_low_setting[2]           : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 217       :        :                   :         : 2         :                
GND*                         : 218       :        :                   :         : 2         :                
GND*                         : 219       :        :                   :         : 2         :                
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
GND*                         : 222       :        :                   :         : 2         :                
GND*                         : 223       :        :                   :         : 2         :                
min_low[3]                   : 224       : output : 3.3-V LVTTL       :         : 2         : N              
min_high_timing[1]           : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 226       :        :                   :         : 2         :                
hr_high_timing[3]            : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
hr_low[1]                    : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
hr_high_setting[0]           : 233       : input  : 3.3-V LVTTL       :         : 2         : N              
hr_low_setting[1]            : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
hr_high[1]                   : 235       : output : 3.3-V LVTTL       :         : 2         : N              
min_low_timing[3]            : 236       : input  : 3.3-V LVTTL       :         : 2         : N              
hr_high[2]                   : 237       : output : 3.3-V LVTTL       :         : 2         : N              
min_high_setting[3]          : 238       : input  : 3.3-V LVTTL       :         : 2         : N              
min_high_timing[3]           : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
min_high[3]                  : 240       : output : 3.3-V LVTTL       :         : 2         : N              
