|clock
alarm <= inst10.DB_MAX_OUTPUT_PORT_TYPE
alarm_set => alarm:inst3.alarm_set
alarm_set => display:inst4.alarm_set
alarm_clk => alarm:inst3.alarm_clk
alarm_clk => change:inst2.alarm_clk
alarm_clk => display:inst4.alarm_clk
change => alarm:inst3.change
change => change:inst2.change
turn => alarm:inst3.turn
turn => change:inst2.turn
mode => timing:inst.mode
mode => change:inst2.mode
mode => display:inst4.mode
reset_sec => timing:inst.reset_sec
clk => timing:inst.clk
clk => change:inst2.clk
auto => change:inst2.choose
LED_hr <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LED_min <= inst20.DB_MAX_OUTPUT_PORT_TYPE
hr_high[0] <= display:inst4.hr_high[0]
hr_high[1] <= display:inst4.hr_high[1]
hr_high[2] <= display:inst4.hr_high[2]
hr_high[3] <= display:inst4.hr_high[3]
hr_low[0] <= display:inst4.hr_low[0]
hr_low[1] <= display:inst4.hr_low[1]
hr_low[2] <= display:inst4.hr_low[2]
hr_low[3] <= display:inst4.hr_low[3]
min_high[0] <= display:inst4.min_high[0]
min_high[1] <= display:inst4.min_high[1]
min_high[2] <= display:inst4.min_high[2]
min_high[3] <= display:inst4.min_high[3]
min_low[0] <= display:inst4.min_low[0]
min_low[1] <= display:inst4.min_low[1]
min_low[2] <= display:inst4.min_low[2]
min_low[3] <= display:inst4.min_low[3]
sec_high[0] <= display:inst4.sec_high[0]
sec_high[1] <= display:inst4.sec_high[1]
sec_high[2] <= display:inst4.sec_high[2]
sec_high[3] <= display:inst4.sec_high[3]
sec_low[0] <= display:inst4.sec_low[0]
sec_low[1] <= display:inst4.sec_low[1]
sec_low[2] <= display:inst4.sec_low[2]
sec_low[3] <= display:inst4.sec_low[3]


|clock|alarm:inst3
alarm_set => alarm_set_t.DATAIN
alarm_set => LED_min~0.IN0
alarm_set => LED_hr~0.IN0
alarm_set => always1~0.IN1
alarm_set => always1~1.IN1
alarm_set => alarm~reg0.ENA
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_i[0] => Equal4.IN3
hr_high_alarm_i[0] => LessThan0.IN4
hr_high_alarm_i[1] => Equal4.IN2
hr_high_alarm_i[1] => LessThan0.IN3
hr_high_alarm_i[2] => Equal4.IN1
hr_high_alarm_i[2] => LessThan0.IN2
hr_high_alarm_i[3] => Equal4.IN0
hr_high_alarm_i[3] => LessThan0.IN1
hr_low_alarm_i[0] => LessThan1.IN4
hr_low_alarm_i[1] => LessThan1.IN3
hr_low_alarm_i[2] => LessThan1.IN2
hr_low_alarm_i[3] => LessThan1.IN1
hr_high_alarm_o[0] <= hr_high_alarm_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_o[1] <= hr_high_alarm_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_o[2] <= hr_high_alarm_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_alarm_o[3] <= hr_high_alarm_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[0] <= hr_low_alarm_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[1] <= hr_low_alarm_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[2] <= hr_low_alarm_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_alarm_o[3] <= hr_low_alarm_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_z_i[0] => Equal3.IN28
sec_high_z_i[1] => Equal3.IN29
sec_high_z_i[2] => Equal3.IN30
sec_high_z_i[3] => Equal3.IN31
sec_low_z_i[0] => ~NO_FANOUT~
sec_low_z_i[1] => ~NO_FANOUT~
sec_low_z_i[2] => ~NO_FANOUT~
sec_low_z_i[3] => ~NO_FANOUT~
alarm_clk => change_t.CLK
alarm_clk => alarm_set_t.CLK
alarm_clk => hr_high_alarm_o[3]~reg0.CLK
alarm_clk => hr_high_alarm_o[2]~reg0.CLK
alarm_clk => hr_high_alarm_o[1]~reg0.CLK
alarm_clk => hr_high_alarm_o[0]~reg0.CLK
alarm_clk => hr_low_alarm_o[3]~reg0.CLK
alarm_clk => hr_low_alarm_o[2]~reg0.CLK
alarm_clk => hr_low_alarm_o[1]~reg0.CLK
alarm_clk => hr_low_alarm_o[0]~reg0.CLK
alarm_clk => alarm_div.CLK
alarm_clk => alarm~reg0.CLK
change => change_t.DATAIN
change => always1~2.IN1
turn => LED_hr~0.IN1
turn => hr_low_alarm_o~11.OUTPUTSELECT
turn => hr_low_alarm_o~10.OUTPUTSELECT
turn => hr_low_alarm_o~9.OUTPUTSELECT
turn => hr_low_alarm_o~8.OUTPUTSELECT
turn => hr_high_alarm_o~11.OUTPUTSELECT
turn => hr_high_alarm_o~10.OUTPUTSELECT
turn => hr_high_alarm_o~9.OUTPUTSELECT
turn => hr_high_alarm_o~8.OUTPUTSELECT
turn => LED_min~0.IN1
LED_hr <= LED_hr~0.DB_MAX_OUTPUT_PORT_TYPE
LED_min <= LED_min~0.DB_MAX_OUTPUT_PORT_TYPE


|clock|timing:inst
mode => always6~17.IN0
mode => min_low_timing_o~4.OUTPUTSELECT
mode => min_low_timing_o~5.OUTPUTSELECT
mode => min_low_timing_o~6.OUTPUTSELECT
mode => min_low_timing_o~7.OUTPUTSELECT
mode => min_high_timing_o~8.OUTPUTSELECT
mode => min_high_timing_o~9.OUTPUTSELECT
mode => min_high_timing_o~10.OUTPUTSELECT
mode => min_high_timing_o~11.OUTPUTSELECT
mode => hr_low_timing_o~8.OUTPUTSELECT
mode => hr_low_timing_o~9.OUTPUTSELECT
mode => hr_low_timing_o~10.OUTPUTSELECT
mode => hr_low_timing_o~11.OUTPUTSELECT
mode => hr_high_timing_o~11.OUTPUTSELECT
mode => hr_high_timing_o~10.OUTPUTSELECT
mode => hr_high_timing_o~9.OUTPUTSELECT
mode => hr_high_timing_o~8.OUTPUTSELECT
reset_sec => alarm~0.OUTPUTSELECT
reset_sec => sec_low_timing_o~4.OUTPUTSELECT
reset_sec => sec_low_timing_o~5.OUTPUTSELECT
reset_sec => sec_low_timing_o~6.OUTPUTSELECT
reset_sec => sec_low_timing_o~7.OUTPUTSELECT
reset_sec => sec_high_timing_o~11.OUTPUTSELECT
reset_sec => sec_high_timing_o~10.OUTPUTSELECT
reset_sec => sec_high_timing_o~9.OUTPUTSELECT
reset_sec => sec_high_timing_o~8.OUTPUTSELECT
clk => sec_low_timing_o[3]~reg0.CLK
clk => sec_low_timing_o[2]~reg0.CLK
clk => sec_low_timing_o[1]~reg0.CLK
clk => sec_low_timing_o[0]~reg0.CLK
clk => sec_high_timing_o[3]~reg0.CLK
clk => sec_high_timing_o[2]~reg0.CLK
clk => sec_high_timing_o[1]~reg0.CLK
clk => sec_high_timing_o[0]~reg0.CLK
clk => min_low_timing_o[3]~reg0.CLK
clk => min_low_timing_o[2]~reg0.CLK
clk => min_low_timing_o[1]~reg0.CLK
clk => min_low_timing_o[0]~reg0.CLK
clk => min_high_timing_o[3]~reg0.CLK
clk => min_high_timing_o[2]~reg0.CLK
clk => min_high_timing_o[1]~reg0.CLK
clk => min_high_timing_o[0]~reg0.CLK
clk => hr_low_timing_o[3]~reg0.CLK
clk => hr_low_timing_o[2]~reg0.CLK
clk => hr_low_timing_o[1]~reg0.CLK
clk => hr_low_timing_o[0]~reg0.CLK
clk => hr_high_timing_o[3]~reg0.CLK
clk => hr_high_timing_o[2]~reg0.CLK
clk => hr_high_timing_o[1]~reg0.CLK
clk => hr_high_timing_o[0]~reg0.CLK
clk => alarm~reg0.CLK
hr_high_timing_i[0] => hr_high_timing_o~11.DATAB
hr_high_timing_i[1] => hr_high_timing_o~10.DATAB
hr_high_timing_i[2] => hr_high_timing_o~9.DATAB
hr_high_timing_i[3] => hr_high_timing_o~8.DATAB
hr_low_timing_i[0] => hr_low_timing_o~11.DATAB
hr_low_timing_i[1] => hr_low_timing_o~10.DATAB
hr_low_timing_i[2] => hr_low_timing_o~9.DATAB
hr_low_timing_i[3] => hr_low_timing_o~8.DATAB
min_high_timing_i[0] => min_high_timing_o~11.DATAB
min_high_timing_i[1] => min_high_timing_o~10.DATAB
min_high_timing_i[2] => min_high_timing_o~9.DATAB
min_high_timing_i[3] => min_high_timing_o~8.DATAB
min_low_timing_i[0] => min_low_timing_o~7.DATAB
min_low_timing_i[1] => min_low_timing_o~6.DATAB
min_low_timing_i[2] => min_low_timing_o~5.DATAB
min_low_timing_i[3] => min_low_timing_o~4.DATAB
hr_high_timing_o[0] <= hr_high_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing_o[1] <= hr_high_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing_o[2] <= hr_high_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing_o[3] <= hr_high_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[0] <= hr_low_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[1] <= hr_low_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[2] <= hr_low_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_timing_o[3] <= hr_low_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[0] <= min_high_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[1] <= min_high_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[2] <= min_high_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_timing_o[3] <= min_high_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[0] <= min_low_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[1] <= min_low_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[2] <= min_low_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_timing_o[3] <= min_low_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[0] <= sec_high_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[1] <= sec_high_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[2] <= sec_high_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high_timing_o[3] <= sec_high_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[0] <= sec_low_timing_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[1] <= sec_low_timing_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[2] <= sec_low_timing_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low_timing_o[3] <= sec_low_timing_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|change:inst2
mode => mode_t.DATAIN
mode => always1~1.IN1
mode => always1~0.IN1
mode => LED_min~0.IN1
mode => LED_hr~0.IN1
clk => clk_t.DATAIN
clk => always1~3.IN1
alarm_clk => mode_t.CLK
alarm_clk => change_t.CLK
alarm_clk => clk_t.CLK
alarm_clk => hr_high_setting_o[3]~reg0.CLK
alarm_clk => hr_high_setting_o[2]~reg0.CLK
alarm_clk => hr_high_setting_o[1]~reg0.CLK
alarm_clk => hr_high_setting_o[0]~reg0.CLK
alarm_clk => hr_low_setting_o[3]~reg0.CLK
alarm_clk => hr_low_setting_o[2]~reg0.CLK
alarm_clk => hr_low_setting_o[1]~reg0.CLK
alarm_clk => hr_low_setting_o[0]~reg0.CLK
alarm_clk => min_low_setting_o[3]~reg0.CLK
alarm_clk => min_low_setting_o[2]~reg0.CLK
alarm_clk => min_low_setting_o[1]~reg0.CLK
alarm_clk => min_low_setting_o[0]~reg0.CLK
alarm_clk => min_high_setting_o[3]~reg0.CLK
alarm_clk => min_high_setting_o[2]~reg0.CLK
alarm_clk => min_high_setting_o[1]~reg0.CLK
alarm_clk => min_high_setting_o[0]~reg0.CLK
choose => min_high_setting_o~29.OUTPUTSELECT
choose => min_high_setting_o~26.OUTPUTSELECT
choose => min_high_setting_o~23.OUTPUTSELECT
choose => min_high_setting_o~20.OUTPUTSELECT
choose => min_low_setting_o~29.OUTPUTSELECT
choose => min_low_setting_o~26.OUTPUTSELECT
choose => min_low_setting_o~23.OUTPUTSELECT
choose => min_low_setting_o~20.OUTPUTSELECT
choose => hr_low_setting_o~29.OUTPUTSELECT
choose => hr_low_setting_o~2.OUTPUTSELECT
choose => hr_low_setting_o~5.OUTPUTSELECT
choose => hr_low_setting_o~12.OUTPUTSELECT
choose => hr_high_setting_o~22.OUTPUTSELECT
choose => hr_high_setting_o~25.OUTPUTSELECT
choose => hr_high_setting_o~28.OUTPUTSELECT
choose => hr_high_setting_o~31.OUTPUTSELECT
change => change_t.DATAIN
change => always1~2.IN1
turn => LED_hr~0.IN0
turn => hr_low_setting_o~24.OUTPUTSELECT
turn => hr_low_setting_o~23.OUTPUTSELECT
turn => hr_low_setting_o~22.OUTPUTSELECT
turn => hr_low_setting_o~21.OUTPUTSELECT
turn => hr_high_setting_o~16.OUTPUTSELECT
turn => hr_high_setting_o~15.OUTPUTSELECT
turn => hr_high_setting_o~14.OUTPUTSELECT
turn => hr_high_setting_o~13.OUTPUTSELECT
turn => LED_min~0.IN0
turn => min_high_setting_o~15.OUTPUTSELECT
turn => min_high_setting_o~14.OUTPUTSELECT
turn => min_high_setting_o~13.OUTPUTSELECT
turn => min_high_setting_o~12.OUTPUTSELECT
turn => min_low_setting_o~15.OUTPUTSELECT
turn => min_low_setting_o~14.OUTPUTSELECT
turn => min_low_setting_o~13.OUTPUTSELECT
turn => min_low_setting_o~12.OUTPUTSELECT
LED_hr <= LED_hr~0.DB_MAX_OUTPUT_PORT_TYPE
LED_min <= LED_min~0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_i[0] => hr_high_setting_o~4.DATAB
hr_high_setting_i[1] => hr_high_setting_o~23.DATAB
hr_high_setting_i[2] => hr_high_setting_o~26.DATAB
hr_high_setting_i[3] => hr_high_setting_o~29.DATAB
hr_low_setting_i[0] => hr_low_setting_o~31.DATAB
hr_low_setting_i[1] => hr_low_setting_o~0.DATAB
hr_low_setting_i[2] => hr_low_setting_o~3.DATAB
hr_low_setting_i[3] => hr_low_setting_o~10.DATAB
min_high_setting_i[0] => min_high_setting_o~31.DATAB
min_high_setting_i[1] => min_high_setting_o~28.DATAB
min_high_setting_i[2] => min_high_setting_o~25.DATAB
min_high_setting_i[3] => min_high_setting_o~22.DATAB
min_low_setting_i[0] => min_low_setting_o~31.DATAB
min_low_setting_i[1] => min_low_setting_o~28.DATAB
min_low_setting_i[2] => min_low_setting_o~25.DATAB
min_low_setting_i[3] => min_low_setting_o~22.DATAB
hr_high_setting_o[0] <= hr_high_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_o[1] <= hr_high_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_o[2] <= hr_high_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_setting_o[3] <= hr_high_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[0] <= hr_low_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[1] <= hr_low_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[2] <= hr_low_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low_setting_o[3] <= hr_low_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[0] <= min_high_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[1] <= min_high_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[2] <= min_high_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high_setting_o[3] <= min_high_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[0] <= min_low_setting_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[1] <= min_low_setting_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[2] <= min_low_setting_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low_setting_o[3] <= min_low_setting_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|display:inst4
alarm_clk => hr_high[3]~reg0.CLK
alarm_clk => hr_high[2]~reg0.CLK
alarm_clk => hr_high[1]~reg0.CLK
alarm_clk => hr_high[0]~reg0.CLK
alarm_clk => min_high[3]~reg0.CLK
alarm_clk => min_high[2]~reg0.CLK
alarm_clk => min_high[1]~reg0.CLK
alarm_clk => min_high[0]~reg0.CLK
alarm_clk => sec_high[3]~reg0.CLK
alarm_clk => sec_high[2]~reg0.CLK
alarm_clk => sec_high[1]~reg0.CLK
alarm_clk => sec_high[0]~reg0.CLK
alarm_clk => hr_low[3]~reg0.CLK
alarm_clk => hr_low[2]~reg0.CLK
alarm_clk => hr_low[1]~reg0.CLK
alarm_clk => hr_low[0]~reg0.CLK
alarm_clk => min_low[3]~reg0.CLK
alarm_clk => min_low[2]~reg0.CLK
alarm_clk => min_low[1]~reg0.CLK
alarm_clk => min_low[0]~reg0.CLK
alarm_clk => sec_low[3]~reg0.CLK
alarm_clk => sec_low[2]~reg0.CLK
alarm_clk => sec_low[1]~reg0.CLK
alarm_clk => sec_low[0]~reg0.CLK
mode => min_low~3.OUTPUTSELECT
mode => min_low~2.OUTPUTSELECT
mode => min_low~1.OUTPUTSELECT
mode => min_low~0.OUTPUTSELECT
mode => hr_low~3.OUTPUTSELECT
mode => hr_low~2.OUTPUTSELECT
mode => hr_low~1.OUTPUTSELECT
mode => hr_low~0.OUTPUTSELECT
mode => min_high~3.OUTPUTSELECT
mode => min_high~2.OUTPUTSELECT
mode => min_high~1.OUTPUTSELECT
mode => min_high~0.OUTPUTSELECT
mode => hr_high~3.OUTPUTSELECT
mode => hr_high~2.OUTPUTSELECT
mode => hr_high~1.OUTPUTSELECT
mode => hr_high~0.OUTPUTSELECT
alarm_set => sec_low~3.OUTPUTSELECT
alarm_set => sec_low~2.OUTPUTSELECT
alarm_set => sec_low~1.OUTPUTSELECT
alarm_set => sec_low~0.OUTPUTSELECT
alarm_set => min_low~7.OUTPUTSELECT
alarm_set => min_low~6.OUTPUTSELECT
alarm_set => min_low~5.OUTPUTSELECT
alarm_set => min_low~4.OUTPUTSELECT
alarm_set => hr_low~7.OUTPUTSELECT
alarm_set => hr_low~6.OUTPUTSELECT
alarm_set => hr_low~5.OUTPUTSELECT
alarm_set => hr_low~4.OUTPUTSELECT
alarm_set => sec_high~3.OUTPUTSELECT
alarm_set => sec_high~2.OUTPUTSELECT
alarm_set => sec_high~1.OUTPUTSELECT
alarm_set => sec_high~0.OUTPUTSELECT
alarm_set => min_high~7.OUTPUTSELECT
alarm_set => min_high~6.OUTPUTSELECT
alarm_set => min_high~5.OUTPUTSELECT
alarm_set => min_high~4.OUTPUTSELECT
alarm_set => hr_high~7.OUTPUTSELECT
alarm_set => hr_high~6.OUTPUTSELECT
alarm_set => hr_high~5.OUTPUTSELECT
alarm_set => hr_high~4.OUTPUTSELECT
hr_high[0] <= hr_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[1] <= hr_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[2] <= hr_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high[3] <= hr_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[0] <= hr_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[1] <= hr_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[2] <= hr_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_low[3] <= hr_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[0] <= min_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[1] <= min_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[2] <= min_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_high[3] <= min_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[0] <= min_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[1] <= min_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[2] <= min_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_low[3] <= min_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[0] <= sec_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[1] <= sec_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[2] <= sec_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_high[3] <= sec_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[0] <= sec_low[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[1] <= sec_low[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[2] <= sec_low[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_low[3] <= sec_low[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_high_timing[0] => hr_high~3.DATAB
hr_high_timing[1] => hr_high~2.DATAB
hr_high_timing[2] => hr_high~1.DATAB
hr_high_timing[3] => hr_high~0.DATAB
hr_low_timing[0] => hr_low~3.DATAB
hr_low_timing[1] => hr_low~2.DATAB
hr_low_timing[2] => hr_low~1.DATAB
hr_low_timing[3] => hr_low~0.DATAB
min_high_timing[0] => min_high~3.DATAB
min_high_timing[1] => min_high~2.DATAB
min_high_timing[2] => min_high~1.DATAB
min_high_timing[3] => min_high~0.DATAB
min_low_timing[0] => min_low~3.DATAB
min_low_timing[1] => min_low~2.DATAB
min_low_timing[2] => min_low~1.DATAB
min_low_timing[3] => min_low~0.DATAB
sec_high_timing[0] => sec_high~3.DATAA
sec_high_timing[1] => sec_high~2.DATAA
sec_high_timing[2] => sec_high~1.DATAA
sec_high_timing[3] => sec_high~0.DATAA
sec_low_timing[0] => sec_low~3.DATAA
sec_low_timing[1] => sec_low~2.DATAA
sec_low_timing[2] => sec_low~1.DATAA
sec_low_timing[3] => sec_low~0.DATAA
hr_high_setting[0] => hr_high~3.DATAA
hr_high_setting[1] => hr_high~2.DATAA
hr_high_setting[2] => hr_high~1.DATAA
hr_high_setting[3] => hr_high~0.DATAA
hr_low_setting[0] => hr_low~3.DATAA
hr_low_setting[1] => hr_low~2.DATAA
hr_low_setting[2] => hr_low~1.DATAA
hr_low_setting[3] => hr_low~0.DATAA
min_high_setting[0] => min_high~3.DATAA
min_high_setting[1] => min_high~2.DATAA
min_high_setting[2] => min_high~1.DATAA
min_high_setting[3] => min_high~0.DATAA
min_low_setting[0] => min_low~3.DATAA
min_low_setting[1] => min_low~2.DATAA
min_low_setting[2] => min_low~1.DATAA
min_low_setting[3] => min_low~0.DATAA
hr_high_alarm[0] => hr_high~7.DATAB
hr_high_alarm[1] => hr_high~6.DATAB
hr_high_alarm[2] => hr_high~5.DATAB
hr_high_alarm[3] => hr_high~4.DATAB
hr_low_alarm[0] => hr_low~7.DATAB
hr_low_alarm[1] => hr_low~6.DATAB
hr_low_alarm[2] => hr_low~5.DATAB
hr_low_alarm[3] => hr_low~4.DATAB


